<!DOCTYPE html>
<html lang="en">
<head>
  <title>MCTV | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    .panel-primary {
      border-color: #222222 !important;
    }
    
    /* Extra CSS added by us for the styling */
    
    .panel-heading {
      background-color: #222222 !important;
      color: white !important;
      text-align: center;
    }
    
    .panel-heading a {
      text-decoration: none;
    }
    
    .panel-heading a:link {
      color: #9D9D9D;
    }
    
    .panel-heading a:visited {
      color: #9D9D9D;
    }
    
    .panel-heading a:hover {
      color: #FFFFFF;
    }
    
    .panel-heading a:active {
      color: #FFFFFF;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #FFFFFF !important;
      width: 50% !important;
      margin-left: 25% !important;
      margin-right: 25% !important;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
  	<div class="logo"><img src="images/MCTV_Logo.gif" class="img-responsive" style="width:70%; margin-left: 15%; margin-right: 15%" alt="MCTV Logo"></div>
    <!--<h1>MCTV</h1>      
    <p>For All Of Your Home Electronics Needs</p>-->
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Our Staff</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="#">Television And Audio</a></div>
        <div class="panel-body"><img src="images/Television+&+Audio.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="#">DVD And Blu-Ray Players</a></div>
        <div class="panel-body"><img src="images/DVD_Players.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="#">Apple</a></div>
        <div class="panel-body"><img src="images/Apple.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="#">Laptops And Tablets</a></div>
        <div class="panel-body"><img src="images/Laptops+&+Tablets.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="#">Smartphones</a></div>
        <div class="panel-body"><img src="images/iPhone_7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><a href="#">Cables And Accessories</a></div>
        <div class="panel-body"><img src="images/Cable.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>MCTV &copy; 2017</p>  
  <form class="form-inline">Contact us:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Submit</button>
  </form>
</footer>

</body>
</html>